kotlin.code.style=official
systemProp.coroutinesVersion=1.5.2
systemProp.kotlinVersion=1.6.10
systemProp.protobufKotlinVersion=3.19.1

# need to wait for grpc kotlin to move past this
systemProp.grpcVersion=1.39.0
systemProp.grpcKotlinVersion=1.2.0
systemProp.protobufGradlePlugin=0.8.18
